<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: beige;
        height: 100vh;
        padding-top: 100px;
        display: flex;
      }
      .item {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        text-align: center;
        line-height: 40px;
      }
      .item1 {
        background: #ef9a9a;
        flex-grow: 2;
      }
      .item2 {
        background: #f48fb1;
        flex-grow: 1;
      }
      .item3 {
        background: #ce93d8;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </body>
</html>
