<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/background-image -->
    <style>
      .box {
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
      }
      .box1 {
        background-image: url("https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp");
        background-repeat: no-repeat; /* 배경반복이 안되고 지정된 사이즈만 나옴*/
        background-position: center;
        background-size: cover; /* 남은 공간여백을 차지함 */
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 300px;
      }
      .box2 {
        position: sticky;
        text-align: center;
        line-height: 300px;
        background: center/cover no-repeat
          url("https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp");
      }
      .box3 {
        position: fixed;
        text-align: center;
        line-height: 300px;
        background: center/cover no-repeat
          url("https://media.swncdn.com/cms/BST/67912-gettyimages-817147678-kieferpix.1200w.tn.webp");
      }
    </style>
  </head>
  <body>
    <div class="box box1">1123gkdke</div>
    <div class="box box2">1123fefe</div>
    <div class="box box3"></div>
    <div class="box box1">1</div>
    <div class="box box2">1</div>
    <div class="box box3">23</div>
    <div class="box box4">123</div>
    <div class="box box5">123</div>
  </body>
</html>
